
extern char *p;

void fun()
{
 	*++p = '0';	 //从语法上完全正确，但破坏了数据的一致性
}

/*
1.缺少对数据的保护。
2.没有从语法角度来约束栈v和操作push()、 pop()之间的内在联系。
忽略了数据和操作之间的内在联系
*/
/*
/*C编程规范：尽可能少用全局变量
*/

